
properties
spring.datasource.url=jdbc:mysql://localhost:3306/StudyCircle
spring.datasource.username=Om
spring.datasource.password=Om032003
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate.ddl=true

spring.mail.host=your_email_host
spring.mail.port=your_email_port
spring.mail.username=your_email_username
spring.mail.password=your_email_password

logging.level.root=INFO
logging.file.name=logs/application.log