properties
spring.datasource.url=jdbc:mysql://localhost:3306/StudyCircle
spring.datasource.username=root
spring.datasource.password=Om032003
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true