
properties
spring.datasource.url=jdbc:mysql://localhost:3306/StudyCircle
spring.datasource.username=root
spring.datasource.password=Om032003
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate.ddl=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=studycircle0303@gmail.com
spring.mail.password=Om032003@

logging.level.root=INFO
logging.file.name=logs/application.log
logging.level.org.springframework=DEBUG
logging.level.org.hibernate=DEBUG